<!DOCTYPE html>
<html>
<head>
  <title>Contacto</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    body {
      text-align: center;
    }

    #hero {
      background-size: cover;
      background-position: center;
      text-align: center;
      color: #fff;
      padding: 100px 0;
    }

    #hero h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    #hero p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    #hero-story {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 50vh;
      margin-bottom: 20px;
    }

    #hero-content {
      text-align: center;
    }

    #cta-button-container {
      display: flex;
      justify-content: center;
    }

    #cta-button {
      background-color: #FFA500;
      color: #fff;
      padding: 10px 20px;
      font-size: 20px;
      text-decoration: none;
      border-radius: 5px;
    }

    #cta-button:hover {
      background-color: #FF8200;
    }
    
    header {
      text-align: center;
    }

    nav {
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      display: inline;
      margin: 0 20px;
    }

    #contacto {
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>CONTACTO</h1>
  </header>

  <nav>
    <ul>
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="./productos.html">Productos</a></li>
      <li><a href="./sobrenosotros.html">Sobre nosotros</a></li>
      <li><a href="./contacto.html">Contacto</a></li>
    </ul>
  </nav>

  <div id="contacto">
    <h2>Información de Contacto</h2>
    <p>Para contactarnos, por favor utiliza la siguiente información:</p>
    <p>Dirección: Sancho el Sabio, Torrelodones, España</p>
    <p>Teléfono: (+34) 654 765 345</p>
    <p>Correo Electrónico: info@masmusculo.com</p>
  </div>
</body>
</html>
