<!DOCTYPE html>
<html>
<head>
    <title>MÁSMÚSCULO SUPLEMENTACIÓN</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #hero {
            background-size: cover;
            background-position: center;
            text-align: center;
            color: #fff;
            padding: 100px 0;
        }

        #hero h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        #hero p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        #hero-story {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin-bottom: 20px;
        }

        #hero-content {
            text-align: center;
        }

        #cta-button-container {
            display: flex;
            justify-content: center;
        }

        #cta-button {
            background-color: #FFA500;
            color: #fff;
            padding: 10px 20px;
            font-size: 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        #cta-button:hover {
            background-color: #FF8200;
        }
    </style>
</head>
<body>
    <header>
        <h1>MÁSMUSCULO</h1>
      </header>
    
      <nav>
        <ul>
          <li>
            <a href="../index.html">Inicio</a>
          </li>
          <li>
            <a href="./paginas/productos.html">Productos</a>
          </li>
          <li>
            <a href="./paginas/sobrenosotros.html">Sobre nosotros</a>
          </li>
          <li>
            <a href="./paginas/contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    <section id="Inicio">
        <div id="hero-story">
            <div id="hero-content">
                <h2>Bienvenido a MÁSMÚSCULO</h2>
                <p>Descubre los mejores suplementos para tu salud y tu rendimiento deportivo</p>
                <p>En MÁSMÚSCULO, hemos estado comprometidos durante más de una década en proporcionar a nuestros clientes los suplementos más confiables y efectivos. Fundada por entusiastas del fitness, nuestra tienda se enorgullece de ayudarte a alcanzar tus objetivos de forma física y de bienestar. ¡Únete a nosotros en nuestro viaje hacia una vida más saludable y activa!</p>
            </div>
            <div id="cta-button-container">
                <a id="cta-button" href="./paginas/productos.html">Ver productos</a>
            </div>
        </div>
    </section>
</body>
</html>
