<!DOCTYPE html>
<html>
<head>
  <title>Productos</title>
  <link rel="stylesheet" href="../style.css">
  <style>
            #hero {
            background-size: cover;
            background-position: center;
            text-align: center;
            color: #fff;
            padding: 100px 0;
        }

        #hero h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        #hero p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        #hero-story {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin-bottom: 20px;
        }

        #hero-content {
            text-align: center;
        }

        #cta-button-container {
            display: flex;
            justify-content: center;
        }

        #cta-button {
            background-color: #FFA500;
            color: #fff;
            padding: 10px 20px;
            font-size: 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        #cta-button:hover {
            background-color: #FF8200;
        }
  </style>
</head>
<body>
  <header>
    <h1>PRODUCTOS</h1>
  </header>

  <nav>
    <ul>
      <li>
        <a href="../index.html">Inicio</a>
      </li>
      <li>
        <a href="./productos.html">Productos</a>
      </li>
      <li>
        <a href="./sobrenosotros.html">Sobre nosotros</a>
      </li>
      <li>
        <a href="./contacto.html">Contacto</a>
      </li>
    </ul>
  </nav>

  <div id="productos">
    <h2>Productos</h2>
    <p>¡¡SÍRVETE TÚ MISMO!!</p>

    <div class="producto">
      <h3>L-GLUTAMINA KYOWA + BCAA - 500G</h3>
      <img src="https://www.masmusculo.com/103597-thickbox_default/l-glutamina-bcaa-ajinomoto.webp" alt="Imagen del Producto 1">
      <p>L-Glutamina Kyowa + BCAA de MASmusculo Supplements en BCAA + Glutamina de MASmusculo L-Glutamina + BCAA de MASmusculo Supplements es un complemento alimenticio que combina el aminoácido glutamina con aminoácidos de cadena ramificada.</p>
      <p>Precio: 17.90€</p>
    </div>

    <div class="producto">
      <h3>HCA 1500MG (GARCINIA CAMBOGIA) - 150 CÁPSULAS</h3>
      <img src="https://www.masmusculo.com/85722-thickbox_default/hca.webp" alt="Imagen del Producto 2">
      <p>HCA 1500mg (Garcinia Cambogia) de Amix Nutrition en Bloqueadores de Grasas de MASmusculo HCA (Garcinia Cambogia) de AMIX Nutrition es un excelente controlador del peso con un componente natural para tu vida fitness plena. Reduce la formación de ácidos grasos a partir de los carbohidratos. Ayuda a reducir la sensación de apetito y ansiedad por comer alimentos grasos durante el día.</p>
      <p>Precio: 25.30€</p>
    </div>

    <div class="producto">
      <h3>WHEY PROTEIN80 - 2 KG</h3>
      <img src="https://www.masmusculo.com/106219-thickbox_default/whey-protein80-2-kg.webp" alt="Imagen del Producto 3">
      <p>Whey Protein80 - envase de 2kg - La mejor proteína de suero Whey de MASmusculo Supp Whey Protein80 de MASmusculo Supplements es un producto alimenticio a base de proteína de suero de leche ultrafiltrado, enriquecido además con aislado de suero de leche, de la mejor materia prima Lacprodan® de Arla Foods, que aporta más de 22 gramos de proteína por servicio. Gracias a su procesado a baja temperatura, se asegura que el producto contenga la mayor cantidad de sus cualidades nutritivas, intactas.</p>
      <p>Precio: 40.49€</p>
    </div>

    <div class="producto">
      <h3>CREATINA MICRONIZADA - 500G</h3>
      <img src="https://www.masmusculo.com/107989-thickbox_default/creatina-micronizada.webp" alt="Imagen del Producto 4">
      <p>Comprar CREATINA MICRONIZADA - 500G de MASmusculo Fit Line en MASmusculo Creatina Micronizada de MASmusculo Fit Line, es un complemento alimenticio a base de 100% creatina monohidrato micronizada de alta pureza, de excelente solubilidad y libre de aditivos.</p>
      <p>Precio: 12.99€</p>
    </div>
  </div>
</body>
</html>
