<!DOCTYPE html>
<html>
<head>
  <title>Sobre Nosotros</title>
  <link rel="stylesheet" href="../style.css">
  <style>
        #hero {
            background-size: cover;
            background-position: center;
            text-align: center;
            color: #fff;
            padding: 100px 0;
        }

        #hero h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        #hero p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        #hero-story {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin-bottom: 20px;
        }

        #hero-content {
            text-align: center;
        }

        #cta-button-container {
            display: flex;
            justify-content: center;
        }

        #cta-button {
            background-color: #FFA500;
            color: #fff;
            padding: 10px 20px;
            font-size: 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        #cta-button:hover {
            background-color: #FF8200;
        }
  </style>
</head>
<body>
  <header>
    <h1>SOBRE NOSOTROS</h1>
  </header>

  <nav>
    <ul>
      <li>
        <a href="../index.html">Inicio</a>
      </li>
      <li>
        <a href="./productos.html">Productos</a>
      </li>
      <li>
        <a href="./sobrenosotros.html">Sobre nosotros</a>
      </li>
      <li>
        <a href="./contacto.html">Contacto</a>
      </li>
    </ul>
  </nav>

  <div id="sobre-nosotros">
    <h2>Sobre nosotros</h2>
    <p>
      En MASmusculo estamos centrados en ofrecerte los suplementos deportivos de alto rendimiento que tu esfuerzo requiere.

      Somos deportistas, igual que tú, y por eso sabemos lo que cuesta cada gota de sudor y queremos ayudarte a convertirla en más músculo. Para ello hemos buscado los productos que tu cuerpo te reclama en cada sesión de entrenamiento:
    </p>
    <ul>
      <li>Proteínas que potencian tu recuperación y tu aumento de masa muscular</li>
      <li>Suplementos quema grasas para perder peso como la l-carnitina</li>
      <li>Aminoácidos para hacer que te recuperes mejor</li>
      <li>Creatina para mejorar la fuerza muscular</li>
    </ul>
    <p>
      ¿Running, ciclismo, fitness, culturismo...? Da igual cuál sea tu especialidad deportiva porque tenemos suplementos nutricionales específicos para las principales disciplinas. Confiamos solo en las marcas más punteras para cada una como Amix, Biotech USA, Max Protein, Optimum Nutrition o Scitec, por citar algunas. Con lo que puedes tener la seguridad de que el producto que consumas se acoplará perfectamente a tus rutinas de entrenamiento propias.

      En MASmusculo entendemos que el entrenamiento es algo más que ir al gimnasio o practicar cualquier modalidad deportiva.

      Para nosotros, el entrenamiento es una forma de vida que te acompaña desde que te levantas hasta que te acuestas. Esa última repetición, ese último kilómetro... sabemos que es lo que marca la diferencia. Para eso tenemos una selección de los mejores productos de las más prestigiosas marcas: nutrición deportiva, superalimentos, ropa deportiva, mochilas para transportar tus comidas, shaker o barritas proteicas... más de 15,000 productos de nutrición deportiva al alcance.

      Queremos verte crecer, más fuerte, más grande… queremos ser más grandes a tu lado y por eso encontrarás en nuestras tiendas alguien que te escuchará y te aconsejará el producto perfecto para tus necesidades, tus gustos y tu presupuesto. Estamos cerca de ti: búscanos en la ciudad en la que vives y, si aún no hemos llegado a tu ciudad, para eso tenemos esta web.

      Recibe tus pedidos en 24 horas y te regalamos los gastos de envío en la mayoría de productos de nutrición deportiva. ¡Compra lo que necesitas… ya no hay por qué esperar más!
    </p>
  </div>
</body>
</html>
